<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apimarketplace</groupId>
        <artifactId>apimarketplace-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>datasource-service</artifactId>
    <name>DataSource Service</name>
    <description>Standalone service for datasource management (tables, CRUD, columns, export)</description>

    <dependencies>
        <!-- Common library (shared web infrastructure) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Shared DataSource client DTOs -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>datasource-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Common (ToolsProvider, ToolModule, registry) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>agent-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Library (StorageBreakdownService, etc.) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-storage-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auth Client (HTTP client for auth-service internal API) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>auth-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Trigger Client (HTTP client for trigger-service internal API)
             Required to dispatch row-level events to the datasource trigger subscriber. -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>trigger-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Publication Client (HTTP client for publication-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>publication-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Common Security (shared CredentialEncryptionService) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Apache POI for Excel export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers for the V249 trigger IT (real PG required -
             H2 does not support REFERENCING NEW TABLE syntax). Mirrors
             agent-service V109TriggerIT precedent. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit for OrgScopePredicateInvariantTest (Phase B mirror). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.apimarketplace.datasource.DatasourceServiceApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    <parallel>none</parallel>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
