# livecontext-ce

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  docker-compose.yml
backend/: .dockerignore  pom.xml  start-dev.sh
backend/agent-client/: pom.xml
backend/agent-common/: pom.xml
backend/agent-service/: Dockerfile  pom.xml
backend/agent-service/src/main/resources/: application.yml
backend/agent-service/src/main/resources/model-catalog/: models.json
backend/auth-client/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/test/resources/: application-integration-test.yml  application-test.yml  promo-it-init.sql
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/test/resources/: application-integration-test.yml  init-test-schemas.sql  schema-catalog-bundle-postgres.sql  schema-h2.sql
backend/common-lib/: pom.xml
backend/common-lib/src/main/resources/lua/: budget_decrement.lua  budget_refund.lua  budget_reserve_batch.lua  reclaim_pending.lua  semaphore_acquire.lua  semaphore_cleanup.lua  semaphore_count.lua  semaphore_heartbeat.lua  semaphore_release.lua  stream_ack_delete.lua  timer_cancel.lua  timer_claim_due.lua  timer_schedule.lua  weighted_dequeue.lua
backend/common-security/: pom.xml
backend/common-storage-service/: README.md  pom.xml
backend/common-storage-service/src/test/resources/: application-integration-test.yml  application-test.yml
backend/conversation-client/: pom.xml
backend/conversation-service/: Dockerfile  lombok.config  pom.xml
backend/conversation-service/src/main/resources/: application.yml
backend/conversation-service/src/test/resources/: application-integration-test.yml  schema.sql
backend/credential-client/: pom.xml
backend/datasource-client/: pom.xml
backend/datasource-service/: Dockerfile  pom.xml
backend/datasource-service/src/main/resources/: application.yml
backend/interface-client/: pom.xml
backend/interface-service/: Dockerfile  pom.xml
backend/interface-service/src/main/resources/: application.yml
backend/interface-service/src/test/resources/: application-integration-test.yml
backend/migration-service/: Dockerfile  pom.xml
backend/migration-service/src/main/java/db/migration/: V151__backfill_scope_id.java
backend/migration-service/src/main/resources/: application.yml
backend/migration-service/src/main/resources/db/migration/: V100__agent_unified_per_resource_cap.sql  V101__platform_credential_markup.sql  V102__conversation_skills_snapshot.sql  V103__multi_variant_credentials.sql  V104__conversation_thinking_level_pinned.sql  V105__conversation_summary_cold.sql  V106__agent_compaction_model.sql  V107__tool_credentials_variant.sql  V108__model_catalog_backfill_display_name.sql  V109__model_catalog_infra.sql  V10__create_conversation_schema.sql  V110__agent_executions_model_snapshot.sql  V111__model_pricing_history.sql  V112__model_catalog_curated_v1_seed.sql  V113__oauth2_credential_status_needs_reauth.sql  V114__catalog_bundle_sync_status.sql  V115__unique_primary_agent_conversation.sql  V116__model_pricing_seed_missing_v112_pairs.sql  V117__provider_kind_discriminator.sql  V118__bridge_access_policy.sql  V119__drop_bridge_policy_concurrent_limit.sql  V11__seed_node_type_documentation.sql  V120__bridge_model_pricing_seed.sql  V121__ce_install_state.sql  V122__agent_task_assignee_execution_lock.sql  V123__Remove_External_Tool_Reference_From_Set_Docs.sql  V124__table_trigger_safe_row_paths.sql  V125__catalog_sync_enrichment.sql  V126__widen_price_columns.sql  V127__sync_log_per_feed_counts.sql  V128__bridge_catalog_allowlist_v1.sql  V129__error_trigger_bootstrap_doc.sql  V12__create_catalog_schema.sql  V130__bridge_catalog_price_backfill.sql  V131__error_trigger_bootstrapped_response.sql  V132__manual_trigger_doc_triggered_by_display_name.sql  V133__all_triggers_triggered_by_snake_case.sql  V134__add_is_global_to_skills.sql  V135__platform_credential_pricing_null_default.sql  V136__standalone_trigger_source_node_id_unique.sql  (+362 more)
backend/monolith-service/: Dockerfile  ce-entrypoint.sh  pom.xml
backend/monolith-service/catalog-seeds/: .gitignore  .gitkeep
backend/monolith-service/data/keys/: .gitkeep
backend/monolith-service/src/main/resources/: application-ce.yml  logback-spring.xml
backend/notification-client/: pom.xml
backend/orchestrator-service/: Dockerfile  lombok.config  pom.xml
backend/orchestrator-service/src/main/resources/: application-agents.yml  application-hikari.yml  application.yml
backend/orchestrator-service/src/test/resources/: application-integration-test.yml  application-test.yml  application.yml
backend/orchestrator-service/src/test/resources/loop-fixtures/: README.md
backend/orchestrator-service/src/test/resources/loop-fixtures/01_simple_chain/: workflow_plan.json
backend/orchestrator-service/src/test/resources/loop-fixtures/02_split_classify_apply/: trigger_input.json  workflow_plan.json
backend/orchestrator-service/src/test/resources/loop-fixtures/03_signal_resume_user_approval/: trigger_input.json  workflow_plan.json
backend/publication-client/: pom.xml
backend/publication-service/: Dockerfile  pom.xml
backend/publication-service/src/main/resources/: application.yml
backend/shared-agent-lib/: pom.xml
backend/shared-agent-lib/src/main/resources/: application-ratelimit-example.properties
backend/shared-sse-lib/: pom.xml
backend/storage-client/: pom.xml
backend/storage-service/: Dockerfile  pom.xml
backend/storage-service/src/main/resources/: application.yml
backend/storage-service/src/test/resources/: application-integration-test.yml
backend/trigger-client/: pom.xml
backend/trigger-service/: Dockerfile  pom.xml
backend/trigger-service/src/main/resources/: application.yml
backend/trigger-service/src/test/resources/: application-integration-test.yml
(+7176 files in other folders)
