# Enable the interface-node PDF / screenshot renderer sidecar for a CE monolith stack.
#
#   docker compose --env-file docker/.env.ce.renderer \
#     -f docker/docker-compose-ce-monolith.yml up -d
#
# COMPOSE_PROFILES=renderer starts the screenshot-renderer container; SCREENSHOT_RENDERER_URL
# points the monolith at it (turns generatePdf / generateScreenshot on). Both are required -
# without the URL the monolith keeps the feature off even if the container is up.
COMPOSE_PROFILES=renderer
SCREENSHOT_RENDERER_URL=http://screenshot-renderer:8094
