<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apimarketplace</groupId>
        <artifactId>apimarketplace-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>monolith-service</artifactId>
    <name>Monolith Service (CE)</name>
    <description>Community Edition: single-JAR monolith combining all services</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Override the CE profile's skip: monolith-service DOES need repackage -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <!-- Core Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Internal modules: shared libraries -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-storage-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>agent-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>shared-agent-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Internal modules: client JARs -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>agent-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>interface-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>datasource-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>trigger-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>publication-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>auth-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>storage-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>credential-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            Internal modules: service modules (non-executable JARs).
            These are added as dependencies to include all controllers, services, entities.
            In monolith builds, service modules must skip spring-boot-maven-plugin repackage
            so they produce regular JARs (use -Pce profile or build from this module only).
        -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>orchestrator-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Exclude WebFlux if any service transitively depends on gateway -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>agent-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>conversation-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>catalog-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>datasource-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>interface-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>trigger-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>publication-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>storage-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>migration-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.apimarketplace.monolith.MonolithApplication</mainClass>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                Stamp git.properties (build version + commit sha + build time) for the CE
                edition: the monolith serves GET /api/version directly (it component-scans
                auth-service's VersionController). The monolith's own BOOT-INF/classes/git.properties
                wins over any nested service jar's copy. Config + execution inherited from the
                parent pluginManagement.
            -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
