<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apimarketplace</groupId>
        <artifactId>apimarketplace-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>orchestrator-service</artifactId>
    <name>Orchestrator Service</name>
    <description>Plan simulation and execution orchestrator</description>

    <dependencies>
        <!-- Agent Common (domain types, tool framework, registry) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>agent-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Common Library (credit client, etc.) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DataSource Client (HTTP client for datasource-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>datasource-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Client (HTTP client for agent-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>agent-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Storage Client (HTTP client for storage-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>storage-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Interface Client (HTTP client for interface-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>interface-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Trigger Client (HTTP client for trigger-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>trigger-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Notification Client (DTOs only - orchestrator HOSTS the endpoint;
             other services depend on this jar to call us) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>notification-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Publication Client (HTTP client for publication-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>publication-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Storage Service -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-storage-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- jsoup - HTML parser for HtmlExtract node -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <!-- jtokkit - offline BPE tokenizer (cl100k_base) for token-based chunking
             in extract_from_file. Encodings ship as bundled classpath resources
             (*.tiktoken), so no network access is needed. Same coords as shared-agent-lib. -->
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- JSch (maintained fork) - SSH/SFTP client for SSH and SFTP nodes -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.21</version>
        </dependency>

        <!-- PDFBox - PDF text extraction for ExtractFromFile text mode (RAG) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Auth Client (HTTP client for auth-service internal API) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>auth-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Credential Client (HTTP client for credential operations on auth-service) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>credential-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>conversation-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- BATCH-B (2026-05-20): re-add the webflux starter so {@link
             com.apimarketplace.orchestrator.services.file.WebClientFileDownloader}
             (committed in 026341129) compiles against {@code WebClient} +
             {@code reactor-netty}. The dep got dropped by the bulk parallel-agent
             commit 66c925880, leaving src/main uncompilable on a fresh clean. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Jakarta Mail for SendEmail node (SMTP) -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- Common Security (shared CredentialEncryptionService) -->
        <dependency>
            <groupId>com.apimarketplace</groupId>
            <artifactId>common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- PostgreSQL Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- H2 pour les tests uniquement -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers Postgres for jsonb_set integration tests against real DB.
             Used by JsonbPatchPostgresIT only (Phase 2 patch path validation).
             Requires Docker available locally + in CI. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit for plan v4 §1.4 callsite/purity/factory invariants
             (JSONB writes routed only through JsonbPatchExecutor, builder
             classes cannot inject RestTemplate/RedisTemplate/JpaRepository,
             advisory-lock-holding methods cannot use HTTP clients). -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Apache POI pour l'export Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <!-- POI 5.4.0+ binds against commons-compress 1.27+ which renamed
                 putArchiveEntry(ZipArchiveEntry) → putArchiveEntry(ArchiveEntry).
                 testcontainers 1.19.7 transitively pulls commons-compress 1.24
                 (which dropped putArchiveEntry(ZipArchiveEntry)) - earlier POI
                 versions hit NoSuchMethodError. We pin commons-compress 1.27.1
                 below so POI 5.4.0's bytecode and the runtime classpath agree. -->
            <version>5.4.0</version>
        </dependency>

        <!-- Pinned to match POI 5.4.0's compiled-against version. testcontainers
             1.19.7 brings 1.24.0 which lacks putArchiveEntry(ZipArchiveEntry).
             Keep this above any transitive 1.24.0 pull or XLSX paths break with
             NoSuchMethodError at runtime (verified prod-symptom 2026-05-10). -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.27.1</version>
        </dependency>

        <!-- Resilience4j for Circuit Breaker -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- JWT validation for webhook authentication -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Micrometer for advanced metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Cache with Caffeine -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- Redis for Webhook Index -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- ShedLock for distributed scheduler lock (signal polling) -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>5.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.apimarketplace.orchestrator.OrchestratorServiceApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*_old/**</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>**/trigger_bak/**</testExclude>
                        <testExclude>**/*_old/**</testExclude>
                        <!-- AgentNodeTest is RE-ENABLED (was excluded for no reason; 37 tests green). -->
                        <!-- AgentNodeModularPromptTest asserts the PRE-REWRITE verbose per-tool prompt
                             wording ("Persistent database tables", "stateful", "CRUD rows/columns", …).
                             DefaultSystemPrompts was rewritten to a terse "# Available Tools" list, so its
                             tool-module-gating assertions no longer map to the produced prompt. Excluded
                             until rewritten against the new DefaultSystemPrompts format (tracked follow-up),
                             NOT silently disabled. -->
                        <testExclude>**/execution/v2/nodes/AgentNodeModularPromptTest.java</testExclude>
                        <testExclude>**/services/streaming/bus/WorkflowEventBusTest.java</testExclude>
                        <testExclude>**/e2e/WorkflowE2ETestBase.java</testExclude>
                        <testExclude>**/e2e/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    <parallel>none</parallel>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Opt-in profile that re-includes the **/e2e/** package at test-compile time.
        The default build excludes e2e tests (they need a live Spring stack and are
        slow); this profile lets contributors run them on demand:
            mvn test -P e2e -Dtest=SomeE2ETest
    -->
    <profiles>
        <profile>
            <id>e2e</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes combine.self="override">
                                <testExclude>**/trigger_bak/**</testExclude>
                                <testExclude>**/*_old/**</testExclude>
                                <!-- AgentNodeTest RE-ENABLED. AgentNodeModularPromptTest excluded until
                                     rewritten against the new terse DefaultSystemPrompts format (see the
                                     default-profile testExcludes for the full rationale). -->
                                <testExclude>**/execution/v2/nodes/AgentNodeModularPromptTest.java</testExclude>
                                <testExclude>**/services/streaming/bus/WorkflowEventBusTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Routine-CI profile: compiles the e2e package (like -P e2e) but RUNS only the curated
            node-COMBINATION subset (special × special: decision/switch/classify-ports, fork/merge,
            split/loop, aggregate, and their nestings). These boot on H2 + mocked service clients
            (no live infra), so they are cheap enough to gate combination regressions in CI - which
            -P e2e (whole suite, off CI) is not. Run: mvn test -P e2e-combinations
            Add a new combination test's class here when you add one.
        -->
        <profile>
            <id>e2e-combinations</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <testExcludes combine.self="override">
                                <testExclude>**/trigger_bak/**</testExclude>
                                <testExclude>**/*_old/**</testExclude>
                                <testExclude>**/execution/v2/nodes/AgentNodeModularPromptTest.java</testExclude>
                                <testExclude>**/services/streaming/bus/WorkflowEventBusTest.java</testExclude>
                            </testExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Fresh JVM + Spring context per e2e class. The @SpringBootTest context
                                 is cached and SHARED across classes in one JVM (reuseForks=true), so a
                                 backed-up exec queue from one class leaks into the next and times the
                                 heavier agent-in-fork tests out at the 30s poll. A fresh fork per class
                                 isolates them - slower, but reliable enough to gate CI. -->
                            <reuseForks>false</reuseForks>
                            <forkCount>1</forkCount>
                            <includes>
                                <include>**/e2e/nodes/ClassifyAgentE2ETest.java</include>
                                <include>**/e2e/nodes/DecisionE2ETest.java</include>
                                <include>**/e2e/nodes/SwitchE2ETest.java</include>
                                <include>**/e2e/nodes/ForkMergeE2ETest.java</include>
                                <include>**/e2e/nodes/MergeEdgeCasesE2ETest.java</include>
                                <include>**/e2e/nodes/SplitLoopEdgeCasesE2ETest.java</include>
                                <include>**/e2e/nodes/GuardrailAgentE2ETest.java</include>
                                <include>**/e2e/nodes/XmlE2ETest.java</include>
                                <include>**/e2e/nodes/SkipCascadeMergeE2ETest.java</include>
                                <!-- ComplexPatterns + CombinationStress carry the richest nestings
                                     (loop-in-fork, fork-in-split, nested forks, split→agg→split→agg,
                                     fork→agents→merge, switch×fork×merge, decision-in-loop). They used to
                                     hang on agent-in-fork branches because the orchestrator-only context
                                     ran agents SYNC; now E2eAsyncAgentWorkerConfig runs them async (as in
                                     prod) and completes them in-process, so both are fast + reliable. -->
                                <include>**/e2e/nodes/ComplexPatternsE2ETest.java</include>
                                <include>**/e2e/stress/CombinationStressE2ETest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

